PORT=3000
MONGODB_URI=mongodb+srv://username+password@cluster0.ibxp3by.mongodb.net
ACCESS_TOKEN_SECRET=Ak@sh123
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Ak@sh123
REFRESH_TOKEN_EXPIRY=10d
CORS_ORIGIN=*